<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MFP/BI/BIModel.cs">
    <Files>
      <File FileName="Assets/Scripts/MFP/LocalizedMovieAd.cs" Line="34" Column="42" />
      <File FileName="Assets/Scripts/360/QihooLogoo.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/MFP/android/MFPDeviceAndroid.cs" Line="76" Column="14" />
      <File FileName="Assets/Scripts/MFP/android/MFPBillingAndroid.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/NGUI Actions/LoadLevelButton.cs" Line="24" Column="9" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="74" Column="33" />
      <File FileName="Assets/Scripts/MFP/ItemModel.cs" Line="160" Column="7" />
      <File FileName="Assets/Scripts/NGUI Actions/LivesBuyHolder.cs" Line="31" Column="30" />
      <File FileName="Assets/Scripts/AppSettings.cs" Line="47" Column="45" />
      <File FileName="Assets/Scripts/MFP/BI/BIInitService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MFP/BI/BiService.cs" Line="33" Column="74" />
      <File FileName="Assets/Scripts/HorizontalFOVCamera.cs" Line="218" Column="54" />
      <File FileName="Assets/Scripts/MFP/Net/HttpRequestService.cs" Line="38" Column="68" />
      <File FileName="Assets/Scripts/MFP/BI/BIModel.cs" Line="14" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="360" expanded="True" />
                <Node name="ApplicationSystems" expanded="True">
                  <Node name="iCloud" expanded="True" />
                  <Node name="TweaksServer" expanded="True" />
                </Node>
                <Node name="Game" expanded="True">
                  <Node name="BoardGameFramework" expanded="True">
                    <Node name="CoreBoardGame" expanded="True">
                      <Node name="Generics" expanded="True" />
                    </Node>
                    <Node name="Match3BoardGame" expanded="True">
                      <Node name="Match3Game" expanded="True" />
                      <Node name="WinLose" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="MFP" expanded="True">
                  <Node name="android" expanded="True" />
                  <Node name="BI" expanded="True">
                    <Node name="BIModel.cs" selected="True" />
                  </Node>
                  <Node name="Net" expanded="True" />
                  <Node name="Social" expanded="True" />
                </Node>
                <Node name="MfpNotice" expanded="True" />
                <Node name="NGUI Actions" expanded="True" />
                <Node name="Tests" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Crittercism_IOS_Scripts" expanded="True" />
                <Node name="Kochava" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JianYu/Desktop/360Frozen/FrozenPrototype/Assets/PulseEngine/Scripts/Pulse Engine/Tools/MemoryProfiler/GuiWindows/SummaryWindow.cs" line="69" />
      <Breakpoint file="/Users/JianYu/Desktop/360Frozen/FrozenPrototype/Assets/Scripts/ApplicationSystems/iCloud/UserManagerCloud.cs" line="713" />
      <Breakpoint file="/Users/JianYu/Desktop/360Frozen/FrozenPrototype/Assets/JCloudPlugin/Source/JCloudDocument.cs" line="1088" />
      <Breakpoint file="/Users/JianYu/Desktop/360Frozen/FrozenPrototype/Assets/Scripts/MFP/MallTab.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>